{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
hostname ceos-leaf-1\
ip routing\
service routing protocols model multi-agent\
!\
interface Ethernet 1\
no switchport\
ip address 10.0.1.1/31\
interface Ethernet 2\
no switchport\
ip address 10.0.2.1/31\
interface Loopback0\
ip add 10.0.250.11/32\
!\
router bgp 65001\
router-id 10.0.250.11\
maximum-paths 4 ecmp 64\
neighbor underlay peer group\
neighbor underlay remote-as 65000\
neighbor underlay maximum-routes 12000 warning-only\
neighbor 10.0.1.0 peer group underlay\
neighbor 10.0.2.0 peer group underlay\
network 10.0.250.11/32\
neighbor evpn peer group\
neighbor evpn remote-as 65000\
neighbor evpn update-source Loopback0\
neighbor evpn ebgp-multihop 2\
neighbor evpn send-community extended\
neighbor evpn maximum-routes 12000 warning-only\
neighbor 10.0.250.1 peer group evpn\
neighbor 10.0.250.2 peer group evpn\
!\
address-family evpn\
neighbor evpn activate\
!\
interface Loopback1\
ip add 10.0.255.11/32\
!\
router bgp 65001\
\'a0network 10.0.255.11/32\
\'a0vrf gold\
\'a0\'a0\'a0\'a0rd 10.0.250.11:1\
\'a0\'a0\'a0\'a0route-target export evpn 1:100001\
\'a0\'a0\'a0\'a0route-target import evpn 1:100001\
\'a0\'a0\'a0\'a0redistribute connected\
!\
int vxlan1\
\'a0vxlan source-int lo1\
\'a0vxlan udp-port 4789\
\'a0vxlan learn-restrict any\
vrf instance gold\
!\
ip routing vrf gold\
!\
int vxlan1\
\'a0\'a0vxlan vrf gold vni 100001\
!\
vlan 34\
int vlan 34\
\'a0no autostate\
\'a0vrf gold\
\'a0ip address 10.34.34.2/24\
\'a0ip virtual-router address 10.34.34.1\
!}