{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh22620\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
hostname ceos-leaf-2\
ip routing\
service routing protocols model multi-agent\
!\
interface Ethernet 1\
no switchport\
ip address 10.0.1.3/31\
interface Ethernet 2\
no switchport\
ip address 10.0.2.3/31\
interface loopback0\
ip add 10.0.250.12/32\
!\
router bgp 65002\
router-id 10.0.250.12\
maximum-paths 4 ecmp 64\
neighbor underlay peer group\
neighbor underlay remote-as 65000\
neighbor underlay maximum-routes 12000 warning-only\
neighbor 10.0.1.2 peer group underlay\
neighbor 10.0.2.2 peer group underlay\
network 10.0.250.12/32\
neighbor evpn peer group\
neighbor evpn remote-as 65000\
neighbor evpn update-source Loopback0\
neighbor evpn ebgp-multihop 2\
neighbor evpn send-community extended\
neighbor evpn maximum-routes 12000 warning-only\
neighbor 10.0.250.1 peer group evpn\
neighbor 10.0.250.2 peer group evpn\
!\
address-family evpn\
neighbor evpn activate\
!\
interface Loopback1\
ip add 10.0.255.12/32\
!\
router bgp 65002\
\'a0network 10.0.255.12/32\
!\
int vxlan1\
\'a0vxlan source-int lo1\
\'a0vxlan udp-port 4789\
\'a0vxlan learn-restrict any\
!\
}